background yes
update_interval 60
double_buffer yes
#no_buffers yes
#imlib_cache_size 10

gap_x 30
gap_y 50
#minimum_size 268 1220
#maximum_width 600
alignment top_right
own_window true
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 50
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 5
border_outer_margin 0

# Graphics settings
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
#default_graph_size 26 80
show_graph_scale no
show_graph_range no
default_bar_size 900 1

# Text settings
use_xft yes
xftalpha 0
font Noto Sans:size=9
text_buffer_size 20000
max_user_text 100000
override_utf8_locale yes

# Useful shortenings
short_units yes
pad_percents 2
top_name_width 30

## Color scheme
# Greyscale
default_color FFFFFF
color0 EEEEEE

TEXT
${color0}${font Noto Sans:size=15}${exec cat ~/notes.txt}
${execpi 10 ~/.conky-scripts/find-removable-disks}
