background yes
default_color ffffff
double_buffer yes
draw_borders no
draw_outline no
draw_shades no
font Noto Sans:size=15

gap_x 10
gap_y 10
alignment top_left
own_window true
own_window_type override
own_window_transparent no
own_window_argb_value 50
own_window_hints undecorated,sticky,skip_taskbar,skip_pager, below
border_inner_margin 5
border_outer_margin 0

pad_percents 2
update_interval 60
text_buffer_size 1024

TEXT
${execi 180 conkyGoogleCalendar --requestCalendarNames="XXXXXX" --dateformat="%A %d %b" --timeformat="%H:%M" -u 'arhamschopra@gmail.com' -p "arhamchopra1911" --daysahead=14 --limit=8 --template=/home/owain/.conky/conky-gcal.template }
